<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1aF-GU-Xkc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S28-AX-MEf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1i-ff-2Ib" kind="relationship" relationship="viewControllers" id="228-nO-s9n"/>
                        <segue destination="mCR-Yf-5iA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="czc-5f-a6T">
            <objects>
                <tableViewController title="Timeline" id="xwK-9v-akV" customClass="TimelineController" customModule="kwetter_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FS0-Ty-SDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kweetCell" rowHeight="144" id="xon-nf-2kY" customClass="TimelineTableViewCell" customModule="kwetter_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xon-nf-2kY" id="I3U-a1-ZSb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-0P-Fus">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Bql-6c-k4W"/>
                                                <constraint firstAttribute="height" constant="64" id="Z3n-8U-9jS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvin Zwolsman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-nv-U5G">
                                            <rect key="frame" x="80" y="8" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@murf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akY-GE-Rx3">
                                            <rect key="frame" x="219" y="12.5" width="38" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.68323034048080444" green="0.70962250232696533" blue="0.7278817892074585" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-9I-Cqp">
                                            <rect key="frame" x="339" y="12.5" width="20" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.68323034049999998" green="0.70962250230000001" blue="0.72788178920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V06-tR-TDY">
                                            <rect key="frame" x="80" y="29" width="279" height="106.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="xwK-9v-akV" id="BV0-wl-hqV"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V06-tR-TDY" secondAttribute="bottom" constant="8" id="8sg-iy-CQp"/>
                                        <constraint firstItem="i4M-0P-Fus" firstAttribute="top" secondItem="I3U-a1-ZSb" secondAttribute="top" constant="8" id="9VQ-QF-9DZ"/>
                                        <constraint firstItem="rN2-nv-U5G" firstAttribute="leading" secondItem="i4M-0P-Fus" secondAttribute="trailing" constant="8" id="BZf-H8-Qld"/>
                                        <constraint firstAttribute="trailing" secondItem="V06-tR-TDY" secondAttribute="trailing" constant="16" id="EvN-TN-d5y"/>
                                        <constraint firstItem="rR6-9I-Cqp" firstAttribute="baseline" secondItem="akY-GE-Rx3" secondAttribute="baseline" id="IBT-vB-iQh"/>
                                        <constraint firstItem="V06-tR-TDY" firstAttribute="leading" secondItem="rN2-nv-U5G" secondAttribute="leading" id="PwT-uu-8BG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i4M-0P-Fus" secondAttribute="bottom" constant="8" id="RgG-Mv-dKG"/>
                                        <constraint firstAttribute="trailing" secondItem="rR6-9I-Cqp" secondAttribute="trailing" constant="16" id="ZrQ-PN-aIy"/>
                                        <constraint firstItem="V06-tR-TDY" firstAttribute="top" secondItem="rN2-nv-U5G" secondAttribute="bottom" id="akC-Vp-P3x"/>
                                        <constraint firstItem="rN2-nv-U5G" firstAttribute="top" secondItem="i4M-0P-Fus" secondAttribute="top" id="rYb-3j-8ic"/>
                                        <constraint firstItem="i4M-0P-Fus" firstAttribute="leading" secondItem="I3U-a1-ZSb" secondAttribute="leading" constant="8" id="x7x-2q-TCn"/>
                                        <constraint firstItem="akY-GE-Rx3" firstAttribute="leading" secondItem="rN2-nv-U5G" secondAttribute="trailing" constant="4" id="zHZ-90-XAg"/>
                                        <constraint firstItem="akY-GE-Rx3" firstAttribute="baseline" secondItem="rN2-nv-U5G" secondAttribute="baseline" id="zXC-MA-GTH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="content" destination="V06-tR-TDY" id="fHw-Hd-CKz"/>
                                    <outlet property="fullName" destination="rN2-nv-U5G" id="7cx-rA-7TW"/>
                                    <outlet property="profileImage" destination="i4M-0P-Fus" id="gPI-cj-tKc"/>
                                    <outlet property="timeAgo" destination="rR6-9I-Cqp" id="UC4-Lu-XAE"/>
                                    <outlet property="userName" destination="akY-GE-Rx3" id="rKZ-Vg-uAa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwK-9v-akV" id="Un0-S9-ZJd"/>
                            <outlet property="delegate" destination="xwK-9v-akV" id="aex-ig-Zvr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="VUB-H3-bnA">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2Kq-ia-68g">
                            <connections>
                                <segue destination="Zu0-Vz-BPe" kind="presentation" id="7RI-mt-M9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq8-wC-qMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-440.32983508245883"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="Vee-ei-qPG">
            <objects>
                <navigationController id="Zu0-Vz-BPe" customClass="AppNavController" customModule="kwetter_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hp3-dy-NX8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfT-3i-tCL" kind="relationship" relationship="rootViewController" id="J5X-nl-2Bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUd-Rd-tSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="-432"/>
        </scene>
        <!--Create Kweet-->
        <scene sceneID="hL6-dU-NYD">
            <objects>
                <viewController id="wfT-3i-tCL" customClass="CreateKweetViewController" customModule="kwetter_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgT-xU-IXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Kweet" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-X6-om8">
                                <rect key="frame" x="16" y="80" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-I3-dyD">
                                <rect key="frame" x="336" y="80" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="fDH-W0-Bpi"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVv-I3-dyD" firstAttribute="leading" secondItem="mW1-X6-om8" secondAttribute="trailing" constant="8" id="12h-2i-ZcI"/>
                            <constraint firstItem="mW1-X6-om8" firstAttribute="top" secondItem="ch6-be-61R" secondAttribute="top" constant="16" id="2Lz-eF-2wq"/>
                            <constraint firstItem="ch6-be-61R" firstAttribute="trailing" secondItem="mVv-I3-dyD" secondAttribute="trailing" constant="8" id="Dy7-os-KCi"/>
                            <constraint firstItem="mVv-I3-dyD" firstAttribute="top" secondItem="ch6-be-61R" secondAttribute="top" constant="16" id="NWH-1W-fa8"/>
                            <constraint firstItem="mW1-X6-om8" firstAttribute="leading" secondItem="ch6-be-61R" secondAttribute="leading" constant="16" id="WPF-qV-0PY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ch6-be-61R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Kweet" id="MdF-UC-g7u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="51m-Wd-Wj8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqn-W4-ZNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.8000000000002" y="-422.33883058470769"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="BXQ-Vk-DNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1i-ff-2Ib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home" selectedImage="home-filled" id="tGz-ht-aUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aFt-EK-eHi">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwK-9v-akV" kind="relationship" relationship="rootViewController" id="JZV-jb-ieh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kh-YC-nON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-439.88005997001505"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wi4-HI-vdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCR-Yf-5iA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="contacts" selectedImage="contacts-filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0tv-1e-0dC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aTT-h8-jWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxT-ZB-cYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.39999999999998" y="361.61919040479762"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="20" height="21"/>
        <image name="contacts-filled" width="20" height="21"/>
        <image name="home" width="24" height="24"/>
        <image name="home-filled" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="0.16847139596939087" green="0.51802176237106323" blue="0.82454192638397217" alpha="1" colorSpace="calibratedRGB"/>
</document>
