<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tester-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="kwetter_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-nL-Phn">
                                <rect key="frame" x="16" y="80" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="e9x-YG-Uiv"/>
                                    <constraint firstAttribute="width" constant="79" id="lhM-1b-M5n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-w7-g6o">
                                <rect key="frame" x="103" y="129" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U1F-EG-qog"/>
                                </constraints>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvin Zwolsman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-o5-8qy">
                                <rect key="frame" x="16" y="167" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-tF-ZSX">
                                <rect key="frame" x="16" y="184" width="343" height="49.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zpd-ap-AeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-GW-SbM">
                                <rect key="frame" x="103" y="80" width="256" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t40-X9-Rua">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="144" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-sR-FTy">
                                                <rect key="frame" x="23" y="0.0" width="29" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-Im-deB">
                                                <rect key="frame" x="17.5" y="20.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.68323034049999998" green="0.70962250230000001" blue="0.72788178920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z00-oU-Kku">
                                        <rect key="frame" x="90.5" y="0.0" width="75" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-Ly-iir">
                                                <rect key="frame" x="23.5" y="0.0" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-s2-wjU">
                                                <rect key="frame" x="12" y="20.5" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.68323034049999998" green="0.70962250230000001" blue="0.72788178920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-LK-3Rf">
                                        <rect key="frame" x="181.5" y="0.0" width="74.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-mT-bVh">
                                                <rect key="frame" x="21.5" y="0.0" width="31" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-Ru-q7S">
                                                <rect key="frame" x="11.5" y="20.5" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.68323034049999998" green="0.70962250230000001" blue="0.72788178920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5BU-Su-epH">
                                <rect key="frame" x="0.0" y="241" width="375" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5BU-Su-epH" firstAttribute="top" secondItem="3Mk-tF-ZSX" secondAttribute="bottom" constant="8" id="4HE-hK-UQS"/>
                            <constraint firstItem="3Mk-tF-ZSX" firstAttribute="trailing" secondItem="4HB-o5-8qy" secondAttribute="trailing" id="8cw-07-MiF"/>
                            <constraint firstItem="eKW-GW-SbM" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="Fny-Tt-0EU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="eKW-GW-SbM" secondAttribute="trailing" constant="16" id="IIL-z6-lll"/>
                            <constraint firstItem="3Mk-tF-ZSX" firstAttribute="top" secondItem="4HB-o5-8qy" secondAttribute="bottom" id="KnC-In-A3S"/>
                            <constraint firstItem="nSU-nL-Phn" firstAttribute="bottom" secondItem="LZG-w7-g6o" secondAttribute="bottom" id="LDh-NQ-NLg"/>
                            <constraint firstItem="nSU-nL-Phn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="NxI-Ok-EDc"/>
                            <constraint firstItem="4HB-o5-8qy" firstAttribute="leading" secondItem="nSU-nL-Phn" secondAttribute="leading" id="R3R-sj-wMy"/>
                            <constraint firstItem="LZG-w7-g6o" firstAttribute="top" secondItem="eKW-GW-SbM" secondAttribute="bottom" constant="8" id="UG5-ci-0kf"/>
                            <constraint firstItem="nSU-nL-Phn" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="Xky-aW-QRr"/>
                            <constraint firstItem="5BU-Su-epH" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="aiQ-wm-MsH"/>
                            <constraint firstItem="3Mk-tF-ZSX" firstAttribute="leading" secondItem="4HB-o5-8qy" secondAttribute="leading" id="djE-Bf-J08"/>
                            <constraint firstItem="LZG-w7-g6o" firstAttribute="leading" secondItem="eKW-GW-SbM" secondAttribute="leading" id="gby-1u-W2o"/>
                            <constraint firstItem="LZG-w7-g6o" firstAttribute="trailing" secondItem="eKW-GW-SbM" secondAttribute="trailing" id="haT-Qg-q8n"/>
                            <constraint firstItem="5BU-Su-epH" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="lae-7q-daF"/>
                            <constraint firstItem="eKW-GW-SbM" firstAttribute="leading" secondItem="nSU-nL-Phn" secondAttribute="trailing" constant="8" id="nmQ-dH-zhK"/>
                            <constraint firstItem="4HB-o5-8qy" firstAttribute="top" secondItem="nSU-nL-Phn" secondAttribute="bottom" constant="8" id="p5X-e7-0MP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4HB-o5-8qy" secondAttribute="trailing" constant="16" id="rlB-Gm-obh"/>
                            <constraint firstItem="5BU-Su-epH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="y8Y-cf-xqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="tester" id="1aF-GU-Xkc"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="4vS-Ly-iir" id="GeY-fz-r1c"/>
                        <outlet property="followingCountLabel" destination="zfc-mT-bVh" id="rtG-ga-z6r"/>
                        <outlet property="kweetCountLabel" destination="BQ6-sR-FTy" id="aLP-yu-qEg"/>
                        <outlet property="profileImage" destination="nSU-nL-Phn" id="crC-3Z-u8t"/>
                        <outlet property="tableView" destination="5BU-Su-epH" id="PQU-eF-TVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="360.2698650674663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S28-AX-MEf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1i-ff-2Ib" kind="relationship" relationship="viewControllers" id="228-nO-s9n"/>
                        <segue destination="mCR-Yf-5iA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="czc-5f-a6T">
            <objects>
                <tableViewController title="Timeline" id="xwK-9v-akV" customClass="TimelineController" customModule="kwetter_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FS0-Ty-SDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="xwK-9v-akV" id="Un0-S9-ZJd"/>
                            <outlet property="delegate" destination="xwK-9v-akV" id="aex-ig-Zvr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="VUB-H3-bnA">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2Kq-ia-68g">
                            <connections>
                                <segue destination="Zu0-Vz-BPe" kind="presentation" id="7RI-mt-M9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq8-wC-qMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-440.32983508245883"/>
        </scene>
        <!--App Nav Controller-->
        <scene sceneID="Vee-ei-qPG">
            <objects>
                <navigationController id="Zu0-Vz-BPe" customClass="AppNavController" customModule="kwetter_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hp3-dy-NX8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfT-3i-tCL" kind="relationship" relationship="rootViewController" id="J5X-nl-2Bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUd-Rd-tSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-440"/>
        </scene>
        <!--Create Kweet-->
        <scene sceneID="hL6-dU-NYD">
            <objects>
                <viewController id="wfT-3i-tCL" customClass="CreateKweetViewController" customModule="kwetter_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgT-xU-IXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Kweet" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-X6-om8">
                                <rect key="frame" x="16" y="80" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-I3-dyD">
                                <rect key="frame" x="336" y="80" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="fDH-W0-Bpi"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVv-I3-dyD" firstAttribute="leading" secondItem="mW1-X6-om8" secondAttribute="trailing" constant="8" id="12h-2i-ZcI"/>
                            <constraint firstItem="mW1-X6-om8" firstAttribute="top" secondItem="ch6-be-61R" secondAttribute="top" constant="16" id="2Lz-eF-2wq"/>
                            <constraint firstItem="ch6-be-61R" firstAttribute="trailing" secondItem="mVv-I3-dyD" secondAttribute="trailing" constant="8" id="Dy7-os-KCi"/>
                            <constraint firstItem="mVv-I3-dyD" firstAttribute="top" secondItem="ch6-be-61R" secondAttribute="top" constant="16" id="NWH-1W-fa8"/>
                            <constraint firstItem="mW1-X6-om8" firstAttribute="leading" secondItem="ch6-be-61R" secondAttribute="leading" constant="16" id="WPF-qV-0PY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ch6-be-61R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Kweet" id="MdF-UC-g7u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="51m-Wd-Wj8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqn-W4-ZNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-440"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="BXQ-Vk-DNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1i-ff-2Ib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home" selectedImage="home-filled" id="tGz-ht-aUM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aFt-EK-eHi">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwK-9v-akV" kind="relationship" relationship="rootViewController" id="JZV-jb-ieh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kh-YC-nON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-439.88005997001505"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wi4-HI-vdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCR-Yf-5iA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="contacts" selectedImage="contacts-filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0tv-1e-0dC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aTT-h8-jWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxT-ZB-cYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.39999999999998" y="361.61919040479762"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="20" height="21"/>
        <image name="contacts-filled" width="20" height="21"/>
        <image name="home" width="24" height="24"/>
        <image name="home-filled" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="0.16847139596939087" green="0.51802176237106323" blue="0.82454192638397217" alpha="1" colorSpace="calibratedRGB"/>
</document>
